<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="sandbox.js" defer></script>

    <style>
        .error{
            padding: 15px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            border-radius: 5px;
            text-align: center;
            background-color: red;
            box-shadow: 0 0 10px  rgba(235, 10, 10, 0.904);
        }

        .success{
            padding: 15px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 5px;
            text-align: center;
            background-color: rgb(51, 255, 0);
            box-shadow: 0 0 10px  rgba(36, 236, 9, 0.904);
        }
    </style>
</head>
<body>
    <h1 id="page-title" style="color:orange;">The DOM</h1>
    <div class="examplediv">
        <p>hello, world</p>
        <p>lorem ipsum</p>
        <p class="error">this is an error message</p>
    </div>
    <div class="error">this is an error div</div>
    <div class="content">
        <p>This is a content div</p>
    </div>
    <a href="www.google.com">Link to somewhere cool.....</a>
</body>
</html>